{
    "magic": "AWIH",
    "version": "0.4",
    "OTA": { "addr": "1024K", "size": "4K" },
    "image": { "max_size": "880K" },
    "count": 6,
    "section" :[
		{"id": "0xa5ff5a00", "bin" :"boot_40M.bin",	"cert": "null",	"flash_offs": "0K",	"sram_offs": "0x00268000", "ep": "0x00268101", "attr":"0x1"},
		{"id": "0xa5fe5a01", "bin" :"app.bin",	"cert": "null",	"flash_offs": "32K",	"sram_offs": "0x00201000", "ep": "0x00201101", "attr":"0x1"},
		{"id": "0xa5fd5a02", "bin" :"app_xip.bin",	"cert": "null",	"flash_offs": "53K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x2"},
		{"id": "0xa5fa5a05", "bin" :"wlan_bl.bin",	"cert": "null",	"flash_offs": "552K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{"id": "0xa5f95a06", "bin" :"wlan_fw.bin",	"cert": "null",	"flash_offs": "555K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{"id": "0xa5f85a07", "bin" :"wlan_sdd_40M.bin",	"cert": "null",	"flash_offs": "588K",	"sram_offs": "0xffffffff", "ep": "0xffffffff", "attr":"0x1"},
		{}
	]
}
